picoemmc v0.1.0 (/home/e99/Development/personal/durango/libaspect2/mcu/picoemmc)
в”њв”Ђв”Ђ cortex-m v0.7.7
в”‚   в”њв”Ђв”Ђ bare-metal v0.2.5
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.2.3
в”‚   в”‚       в””в”Ђв”Ђ semver v0.9.0
в”‚   в”‚           в””в”Ђв”Ђ semver-parser v0.7.0
в”‚   в”њв”Ђв”Ђ bitfield v0.13.2
в”‚   в”њв”Ђв”Ђ embedded-hal v0.2.7
в”‚   в”‚   в”њв”Ђв”Ђ nb v0.1.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nb v1.1.0
в”‚   в”‚   в””в”Ђв”Ђ void v1.0.2
в”‚   в””в”Ђв”Ђ volatile-register v0.2.2
в”‚       в””в”Ђв”Ђ vcell v0.1.3
в”њв”Ђв”Ђ cortex-m-rt v0.7.5
в”‚   в””в”Ђв”Ђ cortex-m-rt-macros v0.7.5 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚       в”њв”Ђв”Ђ quote v1.0.44
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.22
в”њв”Ђв”Ђ cortex-m-rtic v1.1.4
в”‚   в”њв”Ђв”Ђ bare-metal v1.0.0
в”‚   в”њв”Ђв”Ђ cortex-m v0.7.7 (*)
в”‚   в”њв”Ђв”Ђ cortex-m-rtic-macros v1.1.6 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr v1.0.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rtic-syntax v1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v1.9.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.7.17
в”‚   в”‚   в”њв”Ђв”Ђ atomic-polyfill v1.0.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ hash32 v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚       в””в”Ђв”Ђ semver v1.0.27
в”‚   в”њв”Ђв”Ђ rtic-core v1.0.0
в”‚   в””в”Ђв”Ђ rtic-monotonic v1.0.0
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”њв”Ђв”Ђ critical-section v1.2.0
в”њв”Ђв”Ђ defmt v0.3.100
в”‚   в””в”Ђв”Ђ defmt v1.0.1
в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в””в”Ђв”Ђ defmt-macros v1.0.1 (proc-macro)
в”‚           в”њв”Ђв”Ђ defmt-parser v1.0.0
в”‚           в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚           в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚           в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚           в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
в”‚           в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.44 (*)
в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ defmt-rtt v0.4.2
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в””в”Ђв”Ђ defmt v0.3.100 (*)
в”њв”Ђв”Ђ embassy-executor v0.5.1
в”‚   в”њв”Ђв”Ђ cortex-m v0.7.7 (*)
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ litrs v1.0.0
в”‚   в””в”Ђв”Ђ embassy-executor-macros v0.4.2 (proc-macro)
в”‚       в”њв”Ђв”Ђ darling v0.20.11
в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ embedded-alloc v0.5.1
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в””в”Ђв”Ђ linked_list_allocator v0.10.5
в”њв”Ђв”Ђ embedded-hal v0.2.7 (*)
в”њв”Ђв”Ђ embedded-hal v1.0.0
в”‚   в””в”Ђв”Ђ defmt v0.3.100 (*)
в”њв”Ђв”Ђ embedded-hal-async v1.0.0
в”‚   в””в”Ђв”Ђ embedded-hal v1.0.0 (*)
в”њв”Ђв”Ђ embedded-hal-bus v0.3.0
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в””в”Ђв”Ђ embedded-hal v1.0.0 (*)
в”њв”Ђв”Ђ embedded-io v0.7.1
в”њв”Ђв”Ђ embedded-timers v0.4.0
в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ nb v1.1.0
в”‚   в””в”Ђв”Ђ void v1.0.2
в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в””в”Ђв”Ђ futures-util v0.3.32
в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚       в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚       в”њв”Ђв”Ђ futures-task v0.3.32
в”‚       в””в”Ђв”Ђ pin-project-lite v0.2.17
в”њв”Ђв”Ђ libaspect2 v0.1.0 (/home/e99/Development/personal/durango/libaspect2)
в”‚   в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-timers v0.4.0 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ hex-literal v1.1.0
в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro) (*)
в”њв”Ђв”Ђ nb v1.1.0
в”њв”Ђв”Ђ panic-halt v0.2.0
в”њв”Ђв”Ђ panic-probe v0.3.2
в”‚   в”њв”Ђв”Ђ cortex-m v0.7.7 (*)
в”‚   в””в”Ђв”Ђ defmt v0.3.100 (*)
в”њв”Ђв”Ђ pio v0.3.0
в”‚   в”њв”Ђв”Ђ pio-core v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ num_enum v0.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num_enum_derive v0.7.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в””в”Ђв”Ђ pio-proc v0.3.0 (proc-macro)
в”‚       в”њв”Ђв”Ђ codespan-reporting v0.11.1
в”‚       в”‚   в”њв”Ђв”Ђ termcolor v1.4.1
в”‚       в”‚   в””в”Ђв”Ђ unicode-width v0.1.14
в”‚       в”њв”Ђв”Ђ lalrpop-util v0.22.2
в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚       в”њв”Ђв”Ђ pio-core v0.3.0
в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚       в”‚   в”њв”Ђв”Ђ num_enum v0.7.6
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ num_enum_derive v0.7.6 (proc-macro) (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚       в”‚   в””в”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚       в”њв”Ђв”Ђ pio-parser v0.3.0
в”‚       в”‚   в”њв”Ђв”Ђ lalrpop-util v0.22.2 (*)
в”‚       в”‚   в””в”Ђв”Ђ pio-core v0.3.0 (*)
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ lalrpop v0.22.2
в”‚       в”‚       в”њв”Ђв”Ђ ascii-canvas v4.0.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ term v1.2.1
в”‚       в”‚       в”њв”Ђв”Ђ bit-set v0.8.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚       в”‚       в”њв”Ђв”Ђ ena v0.14.4
в”‚       в”‚       в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚       в”‚       в”њв”Ђв”Ђ itertools v0.14.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚       в”‚       в”њв”Ђв”Ђ lalrpop-util v0.22.2 (*)
в”‚       в”‚       в”њв”Ђв”Ђ petgraph v0.7.1
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ fixedbitset v0.5.7
в”‚       в”‚       в”‚   в””в”Ђв”Ђ indexmap v2.13.0
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚       в”‚       в””в”Ђв”Ђ hashbrown v0.16.1
в”‚       в”‚       в”њв”Ђв”Ђ pico-args v0.5.0
в”‚       в”‚       в”њв”Ђв”Ђ regex v1.12.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚       в”њв”Ђв”Ђ sha3 v0.10.8
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ keccak v0.1.6
в”‚       в”‚       в”њв”Ђв”Ђ string_cache v0.8.9
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ new_debug_unreachable v1.0.6
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.180
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ phf_shared v0.11.3
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.2
в”‚       в”‚       в”‚   в””в”Ђв”Ђ precomputed-hash v0.1.1
в”‚       в”‚       в”њв”Ђв”Ђ term v1.2.1
в”‚       в”‚       в”њв”Ђв”Ђ unicode-xid v0.2.6
в”‚       в”‚       в””в”Ђв”Ђ walkdir v2.5.0
в”‚       в”‚           в””в”Ђв”Ђ same-file v1.0.6
в”‚       в”њв”Ђв”Ђ proc-macro-error2 v2.0.1 (*)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”њв”Ђв”Ђ portable-atomic v1.13.0
в”‚   в””в”Ђв”Ђ critical-section v1.2.0
в”њв”Ђв”Ђ rp2040-boot2 v0.3.0
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ crc-any v2.5.0
в”‚       в””в”Ђв”Ђ debug-helper v0.3.13
в”њв”Ђв”Ђ rp2040-hal v0.12.0
в”‚   в”њв”Ђв”Ђ bitfield v0.14.0
в”‚   в”њв”Ђв”Ђ cortex-m v0.7.7 (*)
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”њв”Ђв”Ђ embedded-dma v0.2.0
в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”њв”Ђв”Ђ embedded-hal v0.2.7 (*)
в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-hal-async v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-hal-nb v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ nb v1.1.0
в”‚   в”њв”Ђв”Ђ embedded-io v0.7.1
в”‚   в”њв”Ђв”Ђ frunk v0.4.4
в”‚   в”‚   в”њв”Ђв”Ђ frunk_core v0.4.4
в”‚   в”‚   в””в”Ђв”Ђ frunk_derives v0.4.4 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ frunk_proc_macro_helpers v0.1.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ frunk_core v0.4.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.114 (*)
в”‚   в”њв”Ђв”Ђ fugit v0.3.9
в”‚   в”‚   в””в”Ђв”Ђ gcd v2.3.0
в”‚   в”њв”Ђв”Ђ itertools v0.10.5
в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”њв”Ђв”Ђ nb v1.1.0
в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”њв”Ђв”Ђ pio v0.3.0 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.9.5
в”‚   в”њв”Ђв”Ђ rp-binary-info v0.1.2
в”‚   в”њв”Ђв”Ђ rp-hal-common v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ fugit v0.3.9 (*)
в”‚   в”њв”Ђв”Ђ rp2040-hal-macros v0.1.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ cortex-m-rt v0.7.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cortex-m-rt-macros v0.7.5 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”њв”Ђв”Ђ rp2040-pac v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ cortex-m v0.7.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cortex-m-rt v0.7.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ vcell v0.1.3
в”‚   в”њв”Ђв”Ђ rtic-monotonic v1.0.0
в”‚   в”њв”Ђв”Ђ usb-device v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ heapless v0.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash32 v0.3.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в””в”Ђв”Ђ portable-atomic v1.13.0 (*)
в”‚   в”њв”Ђв”Ђ vcell v0.1.3
в”‚   в””в”Ђв”Ђ void v1.0.2
в”њв”Ђв”Ђ static_cell v2.1.1
в”‚   в””в”Ђв”Ђ portable-atomic v1.13.0 (*)
в”њв”Ђв”Ђ usb-device v0.2.9
в””в”Ђв”Ђ usbd-serial v0.1.1
    в”њв”Ђв”Ђ embedded-hal v0.2.7 (*)
    в”њв”Ђв”Ђ nb v0.1.3 (*)
    в””в”Ђв”Ђ usb-device v0.2.9
